<html>
<head>
<title>Web app development - Lab 1 </title>
<style>
h1 {
  color: blue;
  font-family: cambria;
  font-size: 200%;
  text-align: center;
}
p {
  color: red;
  font-family: courier;
  font-size: 120%;
  background-image: url('projectdelivery.jpg');

}
table, th, td {
  border:1px solid black;

}
 tr
    {
      background-color:gray;
      color:white;
    }
    th
    {
      background-color:yellow;
      color:black;
    }
	td{
	  border height: 120;
	  }
body{
background-image: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95d2d9f93.png");
background-size: cover;
background-repeat: no-repeat;
}
</style>
</head>
<body>
<h1>This is the table of content</h1>
<table style="width:100%; margin-top:50px; margin-left:50px;">
  <tr>
    <th>Index no.</th>
    <th>Content</th>
  </tr>
  <tr>
    <td style="text-align:center">1</td>
    <td>Course Introduction & Syllabus Review</td>
  </tr>
  <tr>
    <td style="text-align:center">2</td>
    <td>Web History and Introduction to the Triad of Core Technologies</td>
  </tr>
  <tr>
    <td style="text-align:center">3</td>
    <td>Development Tools</td>
  </tr>
<tr>
    <td style="text-align:center">4</td>
    <td>HTTP Protocol and Request/Response Cycle</td>
  </tr>
  <tr>
    <td style="text-align:center">5</td>
    <td>Git version control and GitHub</td>
  </tr>
  <tr>
    <td style="text-align:center">6</td>
    <td>HTML and CSS Essentials</td>
  </tr>
  <tr>
    <td style="text-align:center">7</td>
    <td>CSS3 Techniques</td>
  </tr>
   <tr>
    <td style="text-align:center">8</td>
    <td>CSS Layout</td>
  </tr>
  <tr>
    <td style="text-align:center">9</td>
    <td>Responsive Design</td>
  </tr>
  <tr>
    <td style="text-align:center">10</td>
    <td>CSS Transitions, Transforms, Animations</td>
  </tr>
</table>
</body>
 </html>